index.jade
//output: index.html

doctype html
html

  head
  meta(charset="UTF-8")
  meta(name="google" content="notranslate")
  meta(http-equiv="Content-Language" content="en")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  meta(name="keywords" content="Callum, Neil, Trumpet, Arranger, Composer, Music, Official, Website")
  meta(name="description" content="Callum Neil. Scottish trumpet player, arranger and composer. View his official website.")
  title Callum Neil Music
  link(rel="shortcut icon" href="assets/img/favicon.ico")
  <!-- Latest compiled and minified CSS -->
  link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
  <!-- jQuery library -->
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
  <!-- Latest compiled JavaScript -->
  script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
  link(type='text/css', rel='stylesheet', href='assets/css/main.css')
  script(src="assets/js/functions.js")
  
  body
  
          div(class='container-fluid' id='land')
              div(class='col-sm-12 col-md-9' id="landing")
                  h1 Callum Neil
                  h2 Commercial Trumpet Arranger Composer
                  a(class="scroll" , href="#contact") Contact
              //.icons
              //  a(href="")
              //    img(src='assets/img/linkedin.svg' href="" height='50px' width='50px')
              //  a(href="")
              //    img(src='assets/img/twitter.svg' href=" " height='50px' width='50px')
              //  a(href="")
              //    img(src='assets/img/instagram.svg' href="" height='50px' width='50px')
                
                  
                  
          div(id="content")
                div(id='about')
                  div(class='wrapper')
                    div(class="cont")
                      h2 About
                    div(id="cont")
                      img(src="assets/img/headshot.jpg")
                      p Callum Neil (b.1998) is a Scottish trumpet player, arranger and composer. At a young age, Callum's love for music was birthed with inspiration from Stevie Wonder, Miles Davis, Snarky Puppy and more. By the time Callum was 15, he had began composing and arranging for The Cosmonaut Arkestra, releasing their EP "Crash Landing". Whilst Callum was at secondary school, he played with community bands such as the Byres Road Big Band and Zig Zag Big Band, and the National Youth Jazz Orchestra of Scotland. After discovering his love for big band and jazz music, Callum was accepted for the RCS BMus Jazz after his 5th year at secondary school. During his time at the RCS, Callum was exposed to much more than just jazz music. Callum began working with Drake Music Scotland, a creative charity which gives opportunites for musicians with disabilites to make music. This opened up many more opportunites for Callum as he educated at workshops with The Scottish Chamber Orchestra, Drake Music Scotland and one of his inspirations, Snarky Puppy alongside Drake Music Scotland. However, when Callum isnt educating, creating music or pulling pints at his local bar, Callum is most likely performing and persuing his love for music.
                      h1 "Sounds Great Man!" 
                      h3 - Michael League (Snarky Puppy)
                      
                div(id='media') 
                    div(class='wrapper')
                      div(class="cont")
                        h2 Media
                      p Media comming soon

                div(id='contact')
                    div(class='wrapper')
                      div(class="cont")
                        h2 Contact
                      div(id='formblock')
                        form(action="https://formspree.io/callum@callumneilmusic.com" method="POST")
                          div(id='name' class="col-md-3 col-sm-12")
                            label(for="name") Name
                            input(type='text' id="name" name="Name:")
                          div(id='email' class="col-md-3 col-sm-12")
                            label(for="email") Email Address
                            input(type='text' id="email" name="Email:")
                          div(id='message')
                            label Message
                            textarea(id="message" name="Message:")
                          div(id='submit')
                            input(type='submit' value='submit') 
                        
  footer
    h4 &copy; 2017 Callum Neil. All Rights Reserved
    h4 &copy 2017 Web Design Aidan Neil 

index.html
<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="callum neil, callum neil trumpet, callum neil music">
  <meta name="description" content="Callum Neil. Scottish trumpet player, arranger and composer. View his official website.">
  <title>Callum Neil Music</title>
  <link rel="shortcut icon" href="assets/img/favicon.ico"><!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link type="text/css" rel="stylesheet" href="assets/css/main.css">
  <script src="assets/js/functions.js"></script>
  </head>
  <body>
    <div id="land" class="container-fluid">
      <div id="landing" class="col-sm-12 col-md-9">
        <h1>Callum Neil</h1>
        <h2>Commercial Trumpet Arranger Composer</h2><a href="#contact" class="scroll">Contact</a>
      </div>
      <!--.icons-->
      <!--  a(href="")-->
      <!--    img(src='assets/img/linkedin.svg' href="" height='50px' width='50px')-->
      <!--  a(href="")-->
      <!--    img(src='assets/img/twitter.svg' href=" " height='50px' width='50px')-->
      <!--  a(href="")-->
      <!--    img(src='assets/img/instagram.svg' href="" height='50px' width='50px')-->
      
      
    </div>
    <div id="content">
      <div id="about">
        <div class="wrapper">
          <div class="cont">
            <h2>About</h2>
          </div>
          <div id="cont"><img src="assets/img/headshot.jpg">
            <p>testing Callum Neil (b.1998) is a Scottish trumpet player, arranger and composer. At a young age, Callum's love for music was birthed with inspiration from Stevie Wonder, Miles Davis, Snarky Puppy and more. By the time Callum was 15, he had began composing and arranging for The Cosmonaut Arkestra, releasing their EP "Crash Landing". Whilst Callum was at secondary school, he played with community bands such as the Byres Road Big Band and Zig Zag Big Band, and the National Youth Jazz Orchestra of Scotland. After discovering his love for big band and jazz music, Callum was accepted for the RCS BMus Jazz after his 5th year at secondary school. During his time at the RCS, Callum was exposed to much more than just jazz music. Callum began working with Drake Music Scotland, a creative charity which gives opportunites for musicians with disabilites to make music. This opened up many more opportunites for Callum as he educated at workshops with The Scottish Chamber Orchestra, Drake Music Scotland and one of his inspirations, Snarky Puppy alongside Drake Music Scotland. However, when Callum isnt educating, creating music or pulling pints at his local bar, Callum is most likely performing and persuing his love for music.</p>
            <h1>"Sounds Great Man!" </h1>
            <h3>- Michael League (Snarky Puppy)</h3>
          </div>
        </div>
      </div>
      <div id="media"> 
        <div class="wrapper">
          <div class="cont">
            <h2>Media</h2>
          </div>
          <p>Media comming soon</p>
        </div>
      </div>
      <div id="contact">
        <div class="wrapper">
          <div class="cont">
            <h2>Contact</h2>
          </div>
          <div id="formblock">
            <form action="https://formspree.io/callum@callumneilmusic.com" method="POST">
              <div id="name" class="col-md-3 col-sm-12">
                <label for="name">Name</label>
                <input type="text" id="name" name="Name:">
              </div>
              <div id="email" class="col-md-3 col-sm-12">
                <label for="email">Email Address</label>
                <input type="text" id="email" name="Email:">
              </div>
              <div id="message">
                <label>Message</label>
                <textarea id="message" name="Message:"></textarea>
              </div>
              <div id="submit">
                <input type="submit" value="submit">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <h4>&copy; 2017 Callum Neil. All Rights Reserved</h4>
    <h4>&copy 2017 Web Design Aidan Neil </h4>
  </footer>
</html>
